{
  "name": "@cv-builder/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm --filter @cv-builder/web dev",
    "build": "pnpm --filter @cv-builder/tokens build && pnpm --filter @cv-builder/web build",
    "test": "pnpm nx run-many -t test --projects=@cv-builder/components,@cv-builder/web",
    "lint": "eslint ."
  },
  "private": true,
  "dependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:"
  },
  "devDependencies": {
    "@nx/devkit": "catalog:",
    "@nx/eslint": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/js": "catalog:",
    "@nx/playwright": "catalog:",
    "@nx/react": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/web": "catalog:",
    "@nx/workspace": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "jsdom": "catalog:",
    "nx": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
