{
    "conventionalCommits.scopes": [
        "docs",
        "dependencies",
        "models",
        "migrations",
        "schemas",
        "core",
        "configuration",
        "api",
        "frontend"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll.ruff": "always"
        }
    },
    "ruff.lint.enable": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}